APP_NAME=Laravel
CUSTOMER_FLOW=
APP_ENV=local
APP_KEY=base64:pllU82PyoUy6QyAhizxlh9d2a3nBIRpsyi0WlxBoELk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DOCKER_PROJECT_CODE=laravel8
DOCKER_DB_ROOT_PASSWORD=root@zt@123
DOCKER_PROJECT_WEB_PORT=80
DOCKER_PROJECT_PMA_PORT=9002
DOCKER_PROJECT_WEB_SSL_PORT=443

DB_CONNECTION=mysql
DB_HOST=${DOCKER_PROJECT_CODE}_db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db_user
DB_PASSWORD=db_123

FORCE_SSL = False

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

